# Demo__

demo3/: .classpath
demo3/demo2/: pom.xml
demo3/demo2/src/main/java/com/qk/: MainApp.java
demo3/demo2/src/main/java/com/qk/Repository/: DemoRepository.java
demo3/demo2/src/main/java/com/qk/Service/: AppService.java  DefualtService.java
demo3/demo2/src/main/java/com/qk/controller/: Controller1.java
demo3/demo2/src/main/java/com/qk/dto/: ApplicationDTO.java
demo3/demo2/src/main/java/com/qk/model/: Application.java
demo3/demo2/src/main/resources/: application.properties
demo3/demo2/src/main/webapp/html/: add.html  index.html  list.html
demo3/demo2/src/main/webapp/jsp/: add.jsp  index.jsp  list.jsp
demo3/demo2/src/test/java/com/qk/test/: ApplicationTests.java
