spring.mvc.view.prefix=/webapp/jsp/
spring.mvc.view.suffix=.jsp
 server.port=8088
spring.profiles.active = dev
spring.datasource.url=jdbc:mysql://localhost/empl?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= quark@123
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#flyway.validate-on-migrate=true
#flyway.baseline-on-migrate=false
#flyway.enabled = false

#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false


#Disable batch job's auto start
spring.batch.job.enabled=false

#Feature Toggling#########
#rta.show.performancetab=false
#rta.show.testCaseSelection=false
#rta.heartbeat.on=true
#rta.heartbeat.interval=600000
